# android-mvvm-clean-architecture-dagger-hilt-coroutines

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milad/diver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milad/diver/common/: MyApplicaiton.kt
app/src/main/java/com/milad/diver/data/db/: AppDatabase.kt  InformationDao.kt  TransactionDao.kt
app/src/main/java/com/milad/diver/data/model/: BadgeCounts.kt  Information.kt  Item.kt  Transaction.kt  User.kt
app/src/main/java/com/milad/diver/data/model/common/: MyResponse.kt
app/src/main/java/com/milad/diver/data/repository/: InformationRepository.kt  InformationRepositoryImpl.kt
app/src/main/java/com/milad/diver/data/webservice/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/milad/diver/di/: ApiClientModule.kt  ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/milad/diver/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/milad/diver/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/milad/diver/ui/main/: MainActivity.kt
app/src/main/java/com/milad/diver/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/milad/diver/ui/transactions/: BaseViewHolder.kt  TransactionFragment.kt  TransactionListAdapter.kt  TransactionViewHolder.kt  TransactionViewModel.kt
app/src/main/java/com/milad/diver/ui/util/: CollapsingToolbarLayout.java  UtilDateAndTime.kt  UtilInternetConnection.kt
app/src/main/res/drawable/: drawable_all_dividerforrecyclerview.xml  drawable_transaction_backgroundimage.xml  drawable_transaction_backgroundtoolbar.xml  drawable_transaction_bluebackgroundbutton.xml  drawable_transaction_greenbackgroundbutton.xml  icon_all_emptyprofilepicture.xml  icon_all_search.xml  icon_main_contacts.xml  icon_main_setting.xml  icon_main_transaction.xml  icon_transaction_chargediver.xml  icon_transaction_diverwithdraw.xml  icon_transaction_plus.xml
app/src/main/res/drawable-v24/: icon_all_emptyprofilepicture.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_setting.xml  fragment_transaction.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/milad/diver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
