<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contacts">

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.milad.diver.ui.transactions.TransactionFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.milad.diver.ui.contacts.ContactsFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.milad.diver.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>