<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/imageView_transaction_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_transaction_lableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="میلاد سلیمی"
        app:layout_constraintEnd_toStartOf="@+id/imageView_transaction_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="پرداخت شده است"
        app:layout_constraintEnd_toStartOf="@+id/textView_transaction_lableName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_transaction_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="رد شده است"
        app:layout_constraintEnd_toStartOf="@+id/textView_transaction_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_transaction_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="پرداخت شده است"
        app:layout_constraintEnd_toStartOf="@+id/imageView_transaction_item"
        app:layout_constraintTop_toBottomOf="@id/textView_transaction_name" />


    <TextView
        android:id="@+id/textView_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:text="250000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_transaction_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:text="تومان"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_transaction_amount" />

    <TextView
        android:id="@+id/textView_transaction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:text="12:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_transaction_currency" />

    <TextView
        android:id="@+id/textView_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:text="12 بهمن 57"
        app:layout_constraintStart_toEndOf="@+id/textView_transaction_time"
        app:layout_constraintTop_toBottomOf="@id/textView_transaction_currency" />

</androidx.constraintlayout.widget.ConstraintLayout>